##Mapper, Config File
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.type-aliases-package=com.msg.app.*
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.hikari.username=rla
spring.datasource.hikari.password=qjatj
spring.datasource.url=jdbc:mariadb://localhost:3306/sys?allowMultiQueries=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver